PORT = 8090
FRONTEND_URL=http://localhost:3001


MONGO_URI=mongodb+srv://dineshv9299:vsm@vsm.68iod.mongodb.net/vms?retryWrites=true&w=majority&appName=vsm

JWT_SECRET=sdfghjkjhgfdsfghj

NODE_ENV=development
    